<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CompareWeb</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<header id="header">
		<a href="./CompareWeb.html"><img src="./3.png" alt="logo" id="logo"></a>
		<div id="menu"><strong>
			<p id="user-info" style="display: none;">
				<a href="#" id="username-link">Username</a> | 
				<a href="#" id="logout">Logout</a>
			</p>
			<p id="sign" style="display: none;">
				<a href="./signin.html">SIGN-IN<img src="sociallogos/login.png" alt="login" id="login"></a>
			</p>
			<p id="register" style="display: none;">
				<a href="./Register.html">REGISTER<img src="sociallogos/login.png" alt="login" id="login"></a>
			</p>
			<p id="fav"><a href="./favourites.html" id="favouritesLink">FAVOURITES</a></p>
		</strong></div>
	</header>

	<p id="center"><strong><i>COMPARE</i><t>web.com</t></strong></p> 

	<!-- User Info in the Header -->
	<div id="user-info" style="display: none;">
		<p>Welcome, <span id="username"></span></p>
		<p>Favourites: <span id="favourites"></span></p>
	</div>

	<form role="search" id="form">
  		<input type="search" id="query" name="q" placeholder="Search anything and everything..." aria-label="Search through site content">
  		<button id="button" type="submit">
			<svg viewBox="0 0 1024 1024" id="svg"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
  		</button>
	</form>

	<div id="search-results-container"></div>

	<footer>
		<p id="left"><a href="./aboutus.html">About Us</a></p>
		<p id="leftt"><a href="./terms.html">Terms and Condition</a></p>
		<a href="#" ><img src="sociallogos/insta.png" alt="insta" id="insta"></a>
		<a href="#" ><img src="sociallogos/x.png" alt="x" id="x"></a>
		<a href="#" ><img src="sociallogos/facebook.png" alt="facebook" id="facebook"></a>
		<p id="right"><a href="./contact.html">Contact US</a></p>
		<p id="rightt"><a href="./privacy.html">Privacy Policy</a></p>
	</footer>

	<script>
		// Fetch and display username and favourites from localStorage
		const username = localStorage.getItem("username");
		const favourites = JSON.parse(localStorage.getItem("favourites") || "[]");

		// Show or hide elements based on the user's login status
		if (username) {
			document.getElementById("username").textContent = username;
			document.getElementById("favourites").textContent = favourites.length ? favourites.join(", ") : "No favourites yet";
			document.getElementById("user-info").style.display = "block";
			document.getElementById("sign").style.display = "none";
			document.getElementById("register").style.display = "none";
			document.getElementById("username-link").textContent = username;
		} else {
			document.getElementById("sign").style.display = "block";
			document.getElementById("register").style.display = "block";
			document.getElementById("favouritesLink").addEventListener("click", function(e) {
				e.preventDefault();
				alert("Please sign in to view your favourites.");
				window.location.href = "./signin.html";
			});
		}

		// Logout functionality
		document.getElementById("logout").addEventListener("click", function() {
			localStorage.clear();
			window.location.href = "./CompareWeb.html";
		});

		// Search functionality
		document.getElementById("form").addEventListener("submit", function (e) {
			e.preventDefault();

			const query = document.getElementById("query").value.trim();
			if (!query) {
				alert("Please enter a search term.");
				return;
			}

			// Save the search term to localStorage before redirecting
			localStorage.setItem("search-query", query);

			// Check if the query is "laptop", and redirect accordingly
			if (query.toLowerCase() === "laptop") {
				window.location.href = "./laptop.html"; // Redirect to laptop.html for laptops
			} else {
				// For other queries, redirect to the generic search page
				window.location.href = `search.html?q=${encodeURIComponent(query)}`;
			}
		});
	</script>
</body>
</html>
