<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link rel="stylesheet" href="./styleslogin.css">
    <!-- Firebase App (Core) -->
    <!-- <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js"></script> -->
    <!-- Firebase Realtime Database -->
    <!-- <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js"></script> -->
</head>
<body class="page2">
    <form id="signUpForm">
        <h1 style="text-align: center;"><u>Register</u></h1>
        <p style="text-align: center; font-size: 15px">Please fill in this form to create an account</p>
        <hr>

        <label for="FirstName"><b>First Name</b></label><br>
        <input type="text" placeholder="Enter First Name" name="FirstName" id="FirstName" required><br><br>

        <label for="LastName"><b>Last Name</b></label><br>
        <input type="text" placeholder="Enter Last Name" name="LastName" id="LastName" required><br><br>

        <label for="email"><b>Email</b></label><br>
        <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br>

        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="psw" required id="psw" required><br><br>

        <!-- <label for="psw-repeat"><b>Repeat Password</b></label><br>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required id="input"><br><br>-->  
        <label>
          <input type="checkbox" checked="checked" name="remember" style=" margin-bottom:10px;"><t style="font-size: 15px;">Remember Me</t>
        </label>

        <p style="text-align: center; font-size: 12px;">By creating an account you agree to our <a href="./terms.html" style="color:dodgerblue; font-size: 15px;">Terms & Conditions</a>.</p>
        <button type="submit" id="submit">Register</button>
        <!-- Home Button: Redirects to CompareWeb.html -->
        <button type="button" id="homeBtn" onclick="window.location.href = 'CompareWeb.html';">Home</button>
        <hr> 
        <p style="text-align: center; font-size: 15px;"><u>Sign-Up using Below:</u></p>
        <a href="#"><img src="sociallogos/yahoo.png" alt="yahoo" id="yahoo"></a>
        <a href="#"><img src="sociallogos/apple.png" alt="x" id="apple"></a>
        <a href="#"><img src="sociallogos/facebook.png" alt="facebook" id="face"></a>
        <a href="#"><img src="sociallogos/google.png" alt="google" id="google"></a>
    </form>
    <script type="module">
        // Import Firebase SDK
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
        
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDbUVrCwZZ1RlDl5HKcvX0NBXW73hUYj8U",
            authDomain: "compareweb-d7206.firebaseapp.com",
            projectId: "compareweb-d7206",
            storageBucket: "compareweb-d7206.firebasestorage.app",
            messagingSenderId: "253255948618",
            appId: "1:253255948618:web:c0e695569a54b19cf649b3",
            measurementId: "G-5ZW4JMRC7R",
            databaseURL: "https://compareweb-d7206-default-rtdb.firebaseio.com" // Add Realtime Database URL
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getDatabase(app); // Initialize Realtime Database
        
        // Register user with email and password
        const signUpForm = document.getElementById('signUpForm');
        signUpForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent form submission

            const email = document.getElementById('email').value;
            const password = document.getElementById('psw').value;
            const firstName = document.getElementById('FirstName').value;
            const lastName = document.getElementById('LastName').value;

            // Validate email
            function isValidEmail(email) {
               const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
               return emailRegex.test(email);
            }

            if (!isValidEmail(email)) {
               alert("Please enter a valid email address.");
               return;
            }

            // Password validation (example: at least 6 characters)
            if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return;
            }

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed up
                    const user = userCredential.user;

                    // Store user information in Realtime Database using email as the primary key
                    const userRef = ref(db, 'users/' + user.uid);
                    set(userRef, {
                        firstName: firstName,
                        lastName: lastName,
                        email: email,
                    })
                    .then(() => {
                        alert("Registration Successful!");
                        signUpForm.reset();
                    })
                    .catch((error) => {
                        console.error("Error storing user data: ", error);
                        alert("Error saving data to database.");
                    });

                    console.log(user);
                })
                .catch((error) => {
                    const errorMessage = error.message;
                    alert("Error: " + errorMessage);
                    console.error(error);
                });
        });
    </script>
</body>
</html>
