<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Results</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav id="header">
        <a href="./compareweb.html"><img src="./3.png" alt="logo" id="logo"></a>
        <div id="menu">
            <strong>
                <p id="user-info" style="display: none;">
                    <a href="#" id="username-link">Username</a> | 
                    <a href="#" id="logout">Logout</a>
                </p>
                <p id="sign" style="display: none;">
                    <a href="./signin.html">SIGN-IN<img src="sociallogos/login.png" alt="login" id="login"></a>
                </p>
                <p><a href="#">FAVOURITES</a></p>
            </strong>
        </div>
    </nav>

    <!-- Filter Button -->
    <button id="filter-button">Filter Results</button>

    <!-- Filter Sidebar (on left side) - Hidden by default -->
    <div id="filter-sidebar" style="display: none;">
        <h3>Filter Results</h3>
        <form id="filter-form">
            <label for="category">Category</label>
            <select name="category" id="category">
                <option value="all">All</option>
                <option value="electronics">Electronics</option>
                <option value="clothing">Clothing</option>
            </select>

            <label for="price">Price Range</label>
            <input type="range" id="price" name="price" min="0" max="1000">

            <button type="submit" id="apply-filter">Apply Filter</button>
        </form>
    </div>

    <!-- Search Results Section -->
    <div id="search-results">
        <p id="top"><strong><u>Search Results</u></strong></p>
        <div id="results-container">
            <!-- Results will be dynamically added here -->
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p id="left"><a href="./aboutus.html">About Us</a></p>
        <p id="leftt"><a href="./terms.html">Terms and Conditions</a></p>
        <a href="#"><img src="sociallogos/insta.png" alt="insta" id="insta"></a>
        <a href="#"><img src="sociallogos/x.png" alt="x" id="x"></a>
        <a href="#"><img src="sociallogos/facebook.png" alt="facebook" id="facebook"></a>
        <p id="right"><a href="./contact.html">Contact US</a></p>
        <p id="rightt"><a href="./privacy.html">Privacy Policy</a></p>
    </footer>

    <script>
    // Check if user is logged in
    const username = localStorage.getItem("username");
    const favourites = JSON.parse(localStorage.getItem("favourites") || "[]");

    if (username) {
        document.getElementById("username-link").textContent = username;
        document.getElementById("user-info").style.display = "block";
        document.getElementById("sign").style.display = "none";
    } else {
        document.getElementById("sign").style.display = "block";
    }

    document.getElementById("logout").addEventListener("click", function() {
        localStorage.clear();
        window.location.href = "./compareweb.html";
    });

    // Toggle filter sidebar visibility
    const filterButton = document.getElementById('filter-button');
    const filterSidebar = document.getElementById('filter-sidebar');
    
    filterButton.addEventListener('click', () => {
        if (filterSidebar.style.display === 'none' || filterSidebar.style.display === '') {
            filterSidebar.style.display = 'block';
            filterButton.innerHTML = 'Hide Filter Results';
        } else {
            filterSidebar.style.display = 'none';
            filterButton.innerHTML = 'Filter Results';
        }
    });

    // Define the searchEbay function outside the conditional block
    function searchEbay(query) {
        fetch(`/search?q=${query}`)
            .then(response => response.json())
            .then(data => {
                const resultsContainer = document.getElementById("results-container");
                resultsContainer.innerHTML = ""; // Clear existing results

                if (!data.success) {
                    resultsContainer.innerHTML = data.message;  // Show the error message if the response indicates failure
                } else {
                    // Loop through the results and display each one
                    data.results.forEach(item => {
                        const resultItem = document.createElement("div");
                        resultItem.classList.add("result-item");

                        resultItem.innerHTML = `
                            <h4>${item.name}</h4>
                            <p>Price: $${item.price}</p>
                            <p><a href="${item.link}" target="_blank">View Item</a></p>
                            <img src="${item.image}" alt="${item.name}">
                        `;
                        resultsContainer.appendChild(resultItem);
                    });
                }
            })
            .catch(error => {
                console.error('Error fetching search results:', error);
                const resultsContainer = document.getElementById("results-container");
                resultsContainer.innerHTML = "An error occurred while fetching the results.";
            });
    }

    // Get the search query from URL
    const urlParams = new URLSearchParams(window.location.search);
    const query = urlParams.get("q");

    // Trigger the search only if there's a valid query
    if (query) {
        searchEbay(query);
    } else {
        // Optionally handle the case where no query is present
        console.log("No search query provided.");
        const resultsContainer = document.getElementById("results-container");
        resultsContainer.innerHTML = "No search query provided.";
    }
    </script>

</body>
</html>
