body {
    background-color: white;
    border: solid #DBD4D3 thin;
    background-image: url("./bg.png");
    background-size: auto;
    background-position: center;
    background-repeat: repeat-x;
    width: auto;
    border-radius: 10px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}
.page2{
	background-color: white;
	border: solid #DBD4D3 thin;
	background-image: url("./bg.png");
	background-size: 450px;
	background-position: center;
	background-repeat: no-repeat;
	width: auto;
	border-radius: 10px;
}
#header {
    display: block;
    width: 100%;
    height: 69px;
    border-bottom: solid #DBD4D3 thin;
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure header stays above other content */
    background-color: white; /* Preserve background color */
}
#logo {
    display: block;
    height: 50px;
    position: absolute;
    left: 4%;
    top: 10px;
}
#login{
	position: absolute;
	height: 23px;
	right: 70px;
}
#menu p {
    display: inline-block;
    margin-left: 100px;
    float: right;
    font-size: 18px;
    letter-spacing: 3px;
    padding-top: 6px;
    font-family: system-ui;
}

#header a{
	color: black;
	text-decoration: none;
}
#menu a:hover,  a:active {
	background: #3A811D;
	color: white;
	padding: 1.2em;
	border-radius: 10px;
} 
#sign a:hover, a:active {
	background: #3A811D;
	color: white;
	padding: 1.2em;
	border-radius: 10px;
}

#sign{
	margin-right: 100px;
}

#register{
	margin-right: -50px;
}

#fav{
	margin-right: -50px;	
}

#center{
	position: relative;
	top: 55%;
  left: 50%;
  transform: translate(-50%, 600%);
	text-align: center;
	letter-spacing: 8px;
	font-size: 48px;
	color: darkgreen;
	font-family: system-ui;
/*	border: solid red thin;*/

	/*text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;*/
}
#center t{
	color: BLACK;
	font-size: 50px;
	position: relative;
	
}

#form{
		border-radius: 10px;
  	width: 550px;
  	height: 50px;
  	border: solid black;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	position: relative;
/*  	top: 55%;*/
  	left: 50%;
  	transform: translate(-50%, 550%);

}
#query{
  	all: unset;
  	font: 16px system-ui;
  	height: 70%;
  	width: 100%;
  	padding: 6px 10px;
}
::placeholder {
  	opacity: 0.9; 
}
#button{
  	all: unset;
  	cursor: pointer;
  	width: 44px;
  	height: 44px;
}

#svg{
  color: darkgreen;
/*  fill: currentColor;*/
  width: 24px;
  height: 24px;
  padding: 10px;
}

footer {
	display: inline-block;
	border-top: solid #DBD4D3 thin;
	margin-top: 700px;
	background-color: whitesmoke;
	width: 100%;
/*	border-top: solid black thin;*/
/*	border-radius: 10px;*/
	font-family: system-ui;
}
footer a{
	color: black;
	text-decoration: none;
}
#left{
	display: inline-block;
	text-align: left;
	margin-left: 10px;
	width: 49%;
/*	border: solid red thin;*/
}
#leftt{
	display: inline-block;
	text-align: right;
/*	margin-left: 1339px;*/
	width: 49.5%;
/*	border: solid red thin;*/
}
#right{
	display: inline-block;
	text-align: left;
	width: 49%;
	margin-left: -146px;
/*	border: solid red thin;*/
}
#rightt{
	display: inline-block;
	text-align: right;
/*	margin-left: 1327px;*/
	width: 49.5%;
/*	border: solid red thin;*/
}
footer a:hover, nav a:active {
	text-decoration: underline;
/*	border: solid red thin;*/
	background: none
}
/*#center{
	text-align: center;
}*/

#insta{
	height: 36px;
	display: inline-block;
	position: relative;
/*	border: solid black thin;*/
	left: 41%;
	bottom: 23px;
}
#x{
	height: 50px;
	position: relative;
	display: inline-block;
/*	border: solid black thin;*/
	left: 45%;
	bottom: 15px;
}
#facebook{
	height: 42px;
	position: relative;
	display: inline-block;
/*	border: solid black thin;*/
	left: 49%;
	bottom: 20px;
}


/*Sign-in*/

#signinform {
	font-family: system-ui;
	border: solid lightgray;
/*	display: block;*/
/*	text-align: center;*/
	font-size: 20px;
	margin: 0 auto;
	width: 400px;
	margin-top: 100px;
	margin-bottom: 100px;
	padding: 20px;
	border-radius: 5px;
}

#input {
	width: 395px;
  height: 30px;
  border-radius: 5px;
}

#btn, #btn1{
	width: 100px;
	height: 30px;
	margin-bottom: 20px;
	border-radius: 5px;
	margin-left: 50px;
/*	border: solid red;*/
	background-color: black;
	color: white;
	
}
#btn1 {
	margin-left: 73px;
}
#btn1:hover,  #btn1:active, #btn:hover,  #btn:active {
	background: #3A811D;
	color: white;
	border-radius: 5px;
} 
#yahoo{
	height: 50px;
	position: relative;
/*	border: solid black thin;*/
	left: 7%;
	vertical-align: 16px;
		
}
#apple{
	height: 50px;
	position: relative;
/*	border: solid black thin;*/
	left: 16%;
	vertical-align: 15px;
}
#face{
	height: 69px;
	position: relative;
	vertical-align: 5px;
/*	border: solid black thin;*/
	left: 24%;


}
#google{
	height: 44px;
	position: relative;
/*	border: solid black thin;*/
	left: 33%;
	vertical-align: 17px;
}

/*About Us*/
#top{
	position: relative;
/*	top: 34%;*/
/*	left: 42%;*/
	margin-top: 100px;
	letter-spacing: 8px;
	font-size: 48px;
	color: darkgreen;
	font-family: system-ui;
	text-align: center;
	/*text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;*/
}
t1{
	position: relative;
/*	top: 34%;*/
/*	left: 110%;*/
	letter-spacing: 8px;
	font-size: 48px;
	color: black;
	font-family: system-ui;
	text-align: center;
}

/* Filter Button */
#filter-button {
    background-color: #3A811D;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin: 10px;
    margin-top: 100px;
    display: block;
    width: auto;
    transition: background-color 0.3s ease;
}

#filter-button:hover {
    background-color: #555;
}

/* Filter Sidebar */
#filter-sidebar {
    position: fixed;
    width: 250px;
/*    height: 100%;*/
    background-color: #3A811D;
    color: white;
    padding: 20px;
    display: none; /* Hidden by default */
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

#filter-sidebar h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

#filter-form label {
    font-size: 16px;
    margin-top: 10px;
    display: block;
}

#filter-form select,
#filter-form input[type="range"] {
    width: 90%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#filter-form button {
    background-color: #ffd700;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    width: 100%;
}

#filter-form button:hover {
    background-color: #e6b800;
}

/* Search Results */
#search-results {
    flex-grow: 1;
    padding: 20px;
}

#results-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.result-item {
    width: 30%;
    border: 1px solid #ddd;
    padding: 15px;
    box-sizing: border-box;
}

.filter-container {
    display: none; /* Initially hidden */
    /* Add other styling as needed */
}

.filter-container.visible {
    display: block; /* Show when filter is toggled */
}


/* Media Query for small screens (max-width: 768px) */
@media (max-width: 768px) {
    /* Body adjusts for smaller screens */
    body {
        flex-direction: column;
    }

    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto; /* Adjust height dynamically */
        border-bottom: solid #DBD4D3 thin;
    }

    #logo {
        position: relative;
        top: 0;
        left: 0;
        margin: 10px 0; /* Center the logo and add spacing */
    }

    #menu p {
        margin: 10px 0;
        text-align: center; /* Center menu items for smaller screens */
        font-size: 16px; /* Adjust font size for readability */
        padding-top: 10px;
    }

    #search-results {
        margin-top: 80px; /* Space for the sticky header */
    }
}

/* Media Query for medium screens (max-width: 1024px) */
@media (max-width: 1024px) {
    #menu p {
        font-size: 16px; /* Slightly smaller text for tablets */
    }
}

/* Media Query for large screens (min-width: 1025px) */
@media (min-width: 1025px) {
    #menu p {
        font-size: 18px; /* Restore original font size for desktops */
    }
}