<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CompareWeb</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<nav id=header>
		<a href="./compareweb.html"><img src="./3.png" alt="logo" id="logo"></a>
		<div id="menu"><strong>
			<p id="sign"><a href="./signin.html">SIGN-IN<img src="sociallogos/login.png" alt="login" id="login"></a></p>
			<p><a href="#">FAVOURITES</a></p></strong>
		</div>
	</nav>
	<p id="top"><strong><u>Terms<span style="color: black;">&</span>Conditions</u></strong></p> 
	
	<footer>
		<p id="left"><a href="./aboutus.html">About Us</a></p>
		<!-- <p id="center">CompareWEB</p> -->
		<p id="leftt"><a href="./terms.html">Terms and Condition</a></p>
		<a href="#" ><img src="sociallogos/insta.png" alt="insta" id="insta"></a>
		<a href="#" ><img src="sociallogos/x.png" alt="x" id="x"></a>
		<a href="#" ><img src="sociallogos/facebook.png" alt="facebook" id="facebook"></a>
		<p id="right"><a href="./contact.html">Contact US</a></p>
		<p id="rightt"><a href="./privacy.html">Privacy Policy</a></p>

		
	</footer>
</body>
</html>
